{
	"name": "Emiya's site",
	"short_name": "Emiya",
	"description": "前端开发者 Emiya 的个人博客，记录 CSS、JavaScript、Git 等前端开发与工程实践相关的学习笔记。",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"orientation": "portrait",
	"background_color": "#ffffff",
	"theme_color": "#ffffff",
	"lang": "zh-CN",
	"icons": [
		{
			"src": "/favicon/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/favicon/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	]
}
